<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="f0c646ce-9c75-496e-bfcb-7ff3c867b489" Publisher="CN=TalMars" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="f0c646ce-9c75-496e-bfcb-7ff3c867b489" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Habco</DisplayName>
    <PublisherDisplayName>TalMars</PublisherDisplayName>
    <Logo>Assets\NewStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CourseWork_2.App">
      <uap:VisualElements DisplayName="Habco" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Software tool for collecting data on interaction with application interfaces" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://*.framerjs.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://framerjs.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://marvelapp.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.marvelapp.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://invisionapp.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.invisionapp.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://atomic.io" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.atomic.io" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://flinto.com" Type="include" WindowsRuntimeAccess="none" />
        <uap:Rule Match="https://*.flinto.com" Type="include" WindowsRuntimeAccess="none" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>